<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Caesar Cipher</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Aqui va la imagen del título -->
<img src="../img/titulo top secreto.png" alt="imagentitulo" id="imagentitulo" img style="width:500px; height:180px;">

<!-- Aquí se ingresa el numero offset -->

<input type = "text" id = "numero"  placeholder = "ingresa tu número secreto"> 
<button id="button-number">Listo</button>

<!-- Aquí estan las cajas input -->
<section>
  <textarea name="text" id="mensajeUno" placeholder="Ingresa tu mensaje aquí..."></textarea>
  <textarea name ="text" id="mensajeDos" placeholder="Ingresa tu mensaje para descifrar aquí..."></textarea>
</section>

<!-- Aquí estan los botones -->
<section>
<button class="botonTraductor" id="botonCifrar">Cifrar</button>
<button class="botonTraductor" id="botonDescifrar">Descifrar</button>
</section>

<!-- Aquí van las salidas de texto -->
<section>
    <textarea id="cifrado">Tu mensaje cifrado</textarea>
    <textarea id="descifrado">Tu mensaje descifrado</textarea>
</section>
<!-- este es un div vacio donde va la informacion que se obtiene del DOM -->
  <div id="root"></div>

  <script src="cipher.js"></script>
  <script src="index.js"></script>
</body>
</html>